# TRPAuth-Android

./: build.gradle  settings.gradle
src/androidTest/java/com/tripian/aws_auth/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/tripian/aws_auth/: Auth.java  AuthClient.java  AuthUserSession.java
src/main/java/com/tripian/aws_auth/activities/: CustomTabsManagerActivity.java  CustomTabsRedirectActivity.java
src/main/java/com/tripian/aws_auth/exceptions/: AuthClientException.java  AuthInvalidGrantException.java  AuthInvalidParameterException.java  AuthNavigationException.java  AuthServiceException.java  BrowserNotInstalledException.java  CustomTabsNotSupportedException.java
src/main/java/com/tripian/aws_auth/handlers/: AuthHandler.java
src/main/java/com/tripian/aws_auth/tokens/: AccessToken.java  IdToken.java  RefreshToken.java  UserToken.java
src/main/java/com/tripian/aws_auth/util/: AuthClientConfig.java  AuthHttpClient.java  AuthHttpResponseParser.java  ClientConstants.java  JWTParser.java  LocalDataManager.java  Pkce.java
src/test/java/com/tripian/aws_auth/: ExampleUnitTest.kt
