plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk = 35

    namespace "com.tripian.aws_auth"

    defaultConfig {
        minSdk = 21
        targetSdk = 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // cognito
    api 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.81.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.81.0'
//    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider-asf:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}